# websharper-bootstrap-site

./: AppHarbor.sln  VS2012.sln  build.fsx
.build/: AutoAssemblyInfo.fs  Common.targets  FSharp.targets  WebSharper.targets  boot.fsx
Web/: Web.config  Web.csproj
Web/Properties/: Resources.Designer.cs
Web/Scripts/: IntelliFactory.Formlet.dll.js  IntelliFactory.Formlet.dll.min.js  IntelliFactory.Reactive.dll.js  IntelliFactory.Reactive.dll.min.js  IntelliFactory.WebSharper.Collections.dll.js  IntelliFactory.WebSharper.Collections.dll.min.js  IntelliFactory.WebSharper.Control.dll.js  IntelliFactory.WebSharper.Control.dll.min.js  IntelliFactory.WebSharper.Formlet.dll.js  IntelliFactory.WebSharper.Formlet.dll.min.js  IntelliFactory.WebSharper.Html.dll.js  IntelliFactory.WebSharper.Html.dll.min.js  IntelliFactory.WebSharper.Testing.dll.js  IntelliFactory.WebSharper.Testing.dll.min.js  IntelliFactory.WebSharper.dll.js  IntelliFactory.WebSharper.dll.min.js  Website.dll.js  Website.dll.min.js
Website/: Client.fs  Content.fs  Website.fsproj
