<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup>
  <FSharpHome1>$(MSBuildExtensionsPath32)/../Microsoft SDKs/F#/3.0/Framework/v4.0</FSharpHome1>
  <FSharpHome2>$(MSBuildExtensionsPath32)/../Microsoft F#/v4.0</FSharpHome2>
  <FSharpHome3>$(MSBuildExtensionsPath32)/FSharp/1.0</FSharpHome3>
  <FSharpHome Condition="(Exists('$(FSharpHome1)')) AND ('$(FSharpHome)' == '')">$(FSharpHome1)</FSharpHome>
  <FSharpHome Condition="(Exists('$(FSharpHome2)')) AND ('$(FSharpHome)' == '')">$(FSharpHome2)</FSharpHome>
  <FSharpHome Condition="(Exists('$(FSharpHome3)')) AND ('$(FSharpHome)' == '')">$(FSharpHome3)</FSharpHome>
 </PropertyGroup>
 <ItemGroup>
  <Compile Include="$(MSBuildThisFileDirectory)/AutoAssemblyInfo.fs" />
 </ItemGroup>
 <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release-v4.0|AnyCPU'">
  <Reference Include="FSharp.Core, Version=4.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
   <Private>False</Private>
   <SpecificVersion>True</SpecificVersion>
  </Reference>
  <Reference Include="System.Numerics" />
 </ItemGroup>
 <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release-v4.0|AnyCPU'">
  <DebugType>pdbonly</DebugType>
  <Optimize>true</Optimize>
  <Tailcalls>true</Tailcalls>
  <DefineConstants>TRACE</DefineConstants>
 </PropertyGroup>
 <PropertyGroup>
  <ImportFSharpTargets>True</ImportFSharpTargets>
 </PropertyGroup>
 <Import Project="$(MSBuildThisFileDirectory)/Common.targets" />
</Project>